{
    "require": {
        "ramsey/uuid": "^4.3",
        "vlucas/phpdotenv": "^5.4",
        "symfony/dotenv": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "Controllers\\": "controllers/",
            "Models\\": "models/"
        }
    }
}
